# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5220
INTERNAL_API_URL=http://backend:5220

# Backend
ConnectionStrings__DefaultConnection=Host=postgres;Database=przepisy;Username=postgres;Password=postgres
Jwt__Key=HAHAHAHAHAHAHAHAHAHAHAHAHA
Jwt__Issuer=przepisy-api
Jwt__Audience=przepisy-client
Jwt__ExpireMinutes=60
